[log]
#日志保存目录
log_output_path = /data/data5/log/logimporter/webtest.log


[mysql]
mysql_host = 192.168.100.81
mysql_port = 3306
mysql_user = root
mysql_password = fengxiaoxiaoxi
mysql_db = logprocess_re
charset = utf8



[testweb]
host = 192.168.100.82